# MvpProject

./: README.md  build.gradle  flavors.gradle  gradle.properties  mvpproject.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mao/cn/mvpproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mao/cn/mvpproject/: MvpApplication.java
app/src/main/java/com/mao/cn/mvpproject/base/: BaseViewInterface.java
app/src/main/java/com/mao/cn/mvpproject/callBack/: BaseCallback.java  HandlerError.java  StringCallback.java  XsonCallback.java  XsonObject.java
app/src/main/java/com/mao/cn/mvpproject/common/: CommActivity.java  CommApplication.java  CommFragment.java  CommViewInterface.java  OttoManager.java
app/src/main/java/com/mao/cn/mvpproject/component/: AppComponent.java  LoadingComponent.java  MainComponent.java  OkhttpShowContentComponent.java  RxjavaShowContentComponent.java
app/src/main/java/com/mao/cn/mvpproject/component/commons/: ActivityScope.java
app/src/main/java/com/mao/cn/mvpproject/contants/: KeyMaps.java  ValueMaps.java
app/src/main/java/com/mao/cn/mvpproject/converter/: RetrofitError.java
app/src/main/java/com/mao/cn/mvpproject/domain/: AnalyticsManager.java
app/src/main/java/com/mao/cn/mvpproject/factory/: StringConverterFactory.java
app/src/main/java/com/mao/cn/mvpproject/http/: HttpApi.java  RestApiAdapter.java  StringConverterFactory.java
app/src/main/java/com/mao/cn/mvpproject/interactors/: LoadingInteractor.java  MainInteractor.java  OkhttpShowContentInteractor.java  RxjavaShowContentInteractor.java
app/src/main/java/com/mao/cn/mvpproject/model/: Casts.java  CastsAvators.java  Directors.java  Images.java  Movie.java  MovieDetail.java  Rating.java  ServerInfo.java
app/src/main/java/com/mao/cn/mvpproject/modules/: AppModule.java  DomainModule.java  LoadingModule.java  MainModule.java  OkhttpShowContentModule.java  RxjavaShowContentModule.java
app/src/main/java/com/mao/cn/mvpproject/tools/: OttoManager.java
app/src/main/java/com/mao/cn/mvpproject/ui/activity/: LoadingActivity.java  MainActivity.java  OkhttpShowContentActivity.java  RxjavaShowContentActivity.java
app/src/main/java/com/mao/cn/mvpproject/ui/adapter/: MovieTopAdapter.java
app/src/main/java/com/mao/cn/mvpproject/ui/commons/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImp.java  BaseViewInferface.java
app/src/main/java/com/mao/cn/mvpproject/ui/features/: ILoading.java  IMain.java  IOkhttpShowContent.java  IRxjavaShowContent.java
app/src/main/java/com/mao/cn/mvpproject/ui/presenter/: LoadingPresenter.java  MainPresenter.java  OkhttpShowContentPresenter.java  RxjavaShowContentPresenter.java
app/src/main/java/com/mao/cn/mvpproject/ui/presenterimp/: LoadingPresenterImp.java  MainPresenterImp.java  OkhttpShowContentPresenterImp.java  RxjavaShowContentPresenterImp.java
app/src/main/java/com/mao/cn/mvpproject/utils/: CharSequenceUtils.java  PreferenceU.java  StringU.java
app/src/main/java/com/mao/cn/mvpproject/utils/config/: Config.java  KepMaps.java
app/src/main/java/com/mao/cn/mvpproject/utils/network/: MyOKHttpFactoryU.java  NetWorkU.java  NetworkUtils.java  OKHttpClientFactory.java
app/src/main/java/com/mao/cn/mvpproject/utils/tools/: BaseJson.java  CharSequenceUtils.java  DateU.java  FileSizeUtil.java  FileU.java  FileUtils.java  FrescoFactoryU.java  GsonU.java  JsonU.java  ListU.java  LogU.java  MapU.java  ObjectU.java  PathU.java  PathUtils.java  PreferenceU.java  RandomU.java  ResourceU.java  StringU.java  StringUtils.java
app/src/main/java/com/mao/cn/mvpproject/utils/tools/utils/: AbstractFileFilter.java  AgeFileFilter.java  AndFileFilter.java  ByteArrayOutputStream.java  Charsets.java  CipherU.java  ClosedInputStream.java  ConditionalFileFilter.java  DelegateFileFilter.java  DirectoryFileFilter.java  EnvironmentU.java  FalseFileFilter.java  FileExistsException.java  FileFileFilter.java  FileFilterUtils.java  FileUtils.java  FilenameUtils.java  IOCase.java  IOFileFilter.java  IOUtils.java  LineIterator.java  MD5.java  MagicNumberFileFilter.java  NameFileFilter.java  NotFileFilter.java  NullOutputStream.java  OrFileFilter.java  PrefixFileFilter.java  (+4 more)
app/src/main/java/com/mao/cn/mvpproject/wedget/animation/: AddCoin.java  FadeIn.java  FadeOut.java  Fall.java  FlipH.java  FlipV.java  ImageViewScaleXY.java  NewsPaper.java  RotateBottom.java  RotateH.java  RotateLeft.java  RotateV.java  ScaleBig.java  ScaleBigForResult.java  Shake.java  ShakeY.java  SideFall.java  SlideBottomForCoinNum.java  SlideBottomForLevelUp.java  SlideBottomForRecordResult.java  SlideBottomForRecordResultKg.java  SlideBottomIn.java  SlideBottomOut.java  SlideCenter.java  SlideLeft.java  SlideRight.java  SlideTop.java  Slit.java
app/src/main/java/com/mao/cn/mvpproject/wedget/dialog/: DefineTwoBottomDialog.java  LoadingDialog.java  SingleDialog.java
app/src/main/java/com/mao/cn/mvpproject/wedget/frescoblur/: BasePostprocessor.java  Blur.java  BlurPostprocessor.java  Postprocessor.java
app/src/main/java/com/mao/cn/mvpproject/wedget/recycle/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  ItemSlideHelper.java  VerticalDividerItemDecoration.java
app/src/main/res/drawable/: selector_dlg_left_bt_style.xml  selector_dlg_right_bt_style.xml  selector_dlg_single_bt_style.xml  shape_corner_button.xml
app/src/main/res/layout/: aty_loading.xml  aty_main.xml  aty_okhttp_show_content.xml  dialog_custom.xml  dialog_custom_single_button.xml  inc_loading.xml  include_header.xml  item_movie_top_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-800x480/: dimens.xml
app/src/main/res/values-hdpi-854x480/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-1024x768/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mao/cn/mvpproject/: ExampleUnitTest.java
(+3 files in other folders)
