apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'packer'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    // jks打包签名用的
    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file('../mvpproject.jks')
            storePassword KEYSTORE_PASSWORD
            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "com.mao.cn.mvpproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField "boolean", "API_DEBUG", "true"
            buildConfigField "boolean", "API_PRINT", "true"
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // 是否继续混淆
            minifyEnabled false
            buildConfigField "boolean", "API_DEBUG", "false"
            buildConfigField "boolean", "API_PRINT", "false"
            buildConfigField("boolean", "LOG_HTTP_CALLS", "true")
            signingConfig signingConfigs.config
            // 混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    retrolambda {
        jvmArgs '-noverify'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.0.1'
    // apt 很重要
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.mcxiaoke.gradle:packer-helper:1.0.2'
}
