<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/loadView"
        android:layout_width="@dimen/d250"
        android:layout_height="@dimen/d160"
        android:orientation="vertical"
        android:minHeight="@dimen/d100"
        android:minWidth="@dimen/d180"
        android:gravity="center"
        android:padding="@dimen/d10"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_black_loading">
        <ImageView
            android:id="@+id/iv_loading"
            android:layout_width="@dimen/d50"
            android:layout_height="@dimen/d50"
            android:gravity="center"
            android:background="@drawable/loading1"
            />
        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d10"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/text_size_15" />
        </LinearLayout>

</RelativeLayout>